buildscript {
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('spring-kafka.version', "1.3.8.RELEASE")
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.apache.kafka:kafka-clients:0.10.1.0'
//	compile 'org.springframework.kafka:spring-kafka'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.1.6.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.kafka:spring-kafka-test'
	//清除版本时是最好按照group清除，如果按照module清除有时可能还有依赖
	compile ('org.springframework.boot:spring-boot-starter-web')
}
